C:\Users\proxe\OneDrive\Masaüstü\GÖRSELÖDEV\ÖDEV\Görsel\bin\Debug\Görsel.exe.config
C:\Users\proxe\OneDrive\Masaüstü\GÖRSELÖDEV\ÖDEV\Görsel\bin\Debug\Görsel.exe
C:\Users\proxe\OneDrive\Masaüstü\GÖRSELÖDEV\ÖDEV\Görsel\bin\Debug\Görsel.pdb
C:\Users\proxe\OneDrive\Masaüstü\GÖRSELÖDEV\ÖDEV\Görsel\obj\Debug\Görsel.csprojAssemblyReference.cache
C:\Users\proxe\OneDrive\Masaüstü\GÖRSELÖDEV\ÖDEV\Görsel\obj\Debug\Görsel.Form1.resources
C:\Users\proxe\OneDrive\Masaüstü\GÖRSELÖDEV\ÖDEV\Görsel\obj\Debug\Görsel.Properties.Resources.resources
C:\Users\proxe\OneDrive\Masaüstü\GÖRSELÖDEV\ÖDEV\Görsel\obj\Debug\Görsel.csproj.GenerateResource.cache
C:\Users\proxe\OneDrive\Masaüstü\GÖRSELÖDEV\ÖDEV\Görsel\obj\Debug\Görsel.exe
C:\Users\proxe\OneDrive\Masaüstü\GÖRSELÖDEV\ÖDEV\Görsel\obj\Debug\Görsel.pdb
C:\Users\proxe\OneDrive\Masaüstü\GÖRSELÖDEV\ÖDEV\Görsel\obj\Debug\Görsel.Form2.resources
C:\Users\proxe\OneDrive\Masaüstü\2016280012 (3)\Görsel\bin\Debug\Görsel.exe.config
C:\Users\proxe\OneDrive\Masaüstü\2016280012 (3)\Görsel\bin\Debug\Görsel.exe
C:\Users\proxe\OneDrive\Masaüstü\2016280012 (3)\Görsel\bin\Debug\Görsel.pdb
C:\Users\proxe\OneDrive\Masaüstü\2016280012 (3)\Görsel\obj\Debug\Görsel.csprojAssemblyReference.cache
C:\Users\proxe\OneDrive\Masaüstü\2016280012 (3)\Görsel\obj\Debug\Görsel.Form1.resources
C:\Users\proxe\OneDrive\Masaüstü\2016280012 (3)\Görsel\obj\Debug\Görsel.Form2.resources
C:\Users\proxe\OneDrive\Masaüstü\2016280012 (3)\Görsel\obj\Debug\Görsel.Properties.Resources.resources
C:\Users\proxe\OneDrive\Masaüstü\2016280012 (3)\Görsel\obj\Debug\Görsel.csproj.GenerateResource.cache
C:\Users\proxe\OneDrive\Masaüstü\2016280012 (3)\Görsel\obj\Debug\Görsel.exe
C:\Users\proxe\OneDrive\Masaüstü\2016280012 (3)\Görsel\obj\Debug\Görsel.pdb
C:\Users\mehme\Desktop\format yedek-20200929T160045Z-001\format yedek\Ders\Ders\2.sınıf\Görsel Ödev\2016280012 (3)\Görsel\bin\Debug\Görsel.exe.config
C:\Users\mehme\Desktop\format yedek-20200929T160045Z-001\format yedek\Ders\Ders\2.sınıf\Görsel Ödev\2016280012 (3)\Görsel\bin\Debug\Görsel.exe
C:\Users\mehme\Desktop\format yedek-20200929T160045Z-001\format yedek\Ders\Ders\2.sınıf\Görsel Ödev\2016280012 (3)\Görsel\bin\Debug\Görsel.pdb
C:\Users\mehme\Desktop\format yedek-20200929T160045Z-001\format yedek\Ders\Ders\2.sınıf\Görsel Ödev\2016280012 (3)\Görsel\obj\Debug\Görsel.csprojAssemblyReference.cache
C:\Users\mehme\Desktop\format yedek-20200929T160045Z-001\format yedek\Ders\Ders\2.sınıf\Görsel Ödev\2016280012 (3)\Görsel\obj\Debug\Görsel.Form1.resources
C:\Users\mehme\Desktop\format yedek-20200929T160045Z-001\format yedek\Ders\Ders\2.sınıf\Görsel Ödev\2016280012 (3)\Görsel\obj\Debug\Görsel.Form2.resources
C:\Users\mehme\Desktop\format yedek-20200929T160045Z-001\format yedek\Ders\Ders\2.sınıf\Görsel Ödev\2016280012 (3)\Görsel\obj\Debug\Görsel.Properties.Resources.resources
C:\Users\mehme\Desktop\format yedek-20200929T160045Z-001\format yedek\Ders\Ders\2.sınıf\Görsel Ödev\2016280012 (3)\Görsel\obj\Debug\Görsel.csproj.GenerateResource.cache
C:\Users\mehme\Desktop\format yedek-20200929T160045Z-001\format yedek\Ders\Ders\2.sınıf\Görsel Ödev\2016280012 (3)\Görsel\obj\Debug\Görsel.csproj.CoreCompileInputs.cache
C:\Users\mehme\Desktop\format yedek-20200929T160045Z-001\format yedek\Ders\Ders\2.sınıf\Görsel Ödev\2016280012 (3)\Görsel\obj\Debug\Görsel.exe
C:\Users\mehme\Desktop\format yedek-20200929T160045Z-001\format yedek\Ders\Ders\2.sınıf\Görsel Ödev\2016280012 (3)\Görsel\obj\Debug\Görsel.pdb
C:\Users\mehme\Desktop\Ders\Ders\2.sınıf\Görsel Ödev\2016280012 (3)\Görsel\bin\Debug\Görsel.exe.config
C:\Users\mehme\Desktop\Ders\Ders\2.sınıf\Görsel Ödev\2016280012 (3)\Görsel\bin\Debug\Görsel.exe
C:\Users\mehme\Desktop\Ders\Ders\2.sınıf\Görsel Ödev\2016280012 (3)\Görsel\bin\Debug\Görsel.pdb
C:\Users\mehme\Desktop\Ders\Ders\2.sınıf\Görsel Ödev\2016280012 (3)\Görsel\obj\Debug\Görsel.csproj.AssemblyReference.cache
C:\Users\mehme\Desktop\Ders\Ders\2.sınıf\Görsel Ödev\2016280012 (3)\Görsel\obj\Debug\Görsel.Form1.resources
C:\Users\mehme\Desktop\Ders\Ders\2.sınıf\Görsel Ödev\2016280012 (3)\Görsel\obj\Debug\Görsel.Form2.resources
C:\Users\mehme\Desktop\Ders\Ders\2.sınıf\Görsel Ödev\2016280012 (3)\Görsel\obj\Debug\Görsel.Properties.Resources.resources
C:\Users\mehme\Desktop\Ders\Ders\2.sınıf\Görsel Ödev\2016280012 (3)\Görsel\obj\Debug\Görsel.csproj.GenerateResource.cache
C:\Users\mehme\Desktop\Ders\Ders\2.sınıf\Görsel Ödev\2016280012 (3)\Görsel\obj\Debug\Görsel.csproj.CoreCompileInputs.cache
C:\Users\mehme\Desktop\Ders\Ders\2.sınıf\Görsel Ödev\2016280012 (3)\Görsel\obj\Debug\Görsel.exe
C:\Users\mehme\Desktop\Ders\Ders\2.sınıf\Görsel Ödev\2016280012 (3)\Görsel\obj\Debug\Görsel.pdb
